GOOGLE_CLIENT_ID=80603683001-tcoothaboe69jjhobi8bvbs16n43dnk5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=1LELTeqpUS59sZusQEyOMKj4
FB_AUTH_CLIENT_SECRET=jhv
FB_AUTH_CLIENT_ID=jhgckv
MAIL_USER=rrequec@gmail.com
MAIL_PASS=7285Requena!